<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Lasten Intopalo</title>

</head>

<body>
  <a href="keiju"><img src="keiju/assets/bird.png" alt="Keiju"></a><a href="keiju"> Keiju </a></p>
  <a href="hirvio"><img src="hirvio/assets/bird.png" alt="Hirviö"></a><a href="hirvio"> Hirviö </a></p>
  <a href="homer"><img src="homer/assets/bird.png" alt="Homer"></a><a href="homer"> Homer </a></p>
  <br><br><br>
  <a href="kekkonen"><img src="kekkonen/assets/bird.png" alt="Kekkonen"></a><a href="kekkonen"> Kekkonen </a></p>
  <p>Nämä pelit on luotu <a href="http://intopalo.com">Intopalon</a> tuo-lapsesi-töihin tapahtumassa toukokuussa 2014.</p>
  <p>Based on <a href="http://blog.lessmilk.com/how-to-make-flappy-bird-in-html5-1/">lessmilk's</a> tutorial and <a href="http://phaser.io/">Phaser</a> framework.</p>
</body>

</html>