<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Kekkonen</title>

  <style>
    #game_div, p {
      width: 800px;
      margin: auto;
      margin-top: 20px;
    }
    #title {
      text-align: center;
      font-family: Courier;
    }
  </style>

  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>

  <div id="title">Kekkonen</div>

  <div id="game_div"> </div>


</body>

</html>